#registration {
    background-color: $graphite;

    .container {
        display: flex;
        justify-content: center;

        @media (max-width: 1440px) {
            flex-direction: row-reverse;
        }

        @media (max-width: 845px) {
            flex-direction: column-reverse;
            justify-content: unset;
            align-items: center;
        }
    }

    .content-left {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: $graphite;
        z-index: 0;

        @media (max-width: 1440px) {
            display: none;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-image: url('#{$url}/img/dist/svg/main_bg_spiral-left.svg');
            background-repeat: no-repeat;
            background-size: cover;
        }

    }

    .left-wrap {
        width: 100%;
        max-width: 340px;
        z-index: 1;

        &__title {
            margin-bottom: 10px;
            color: $white;
        }

        &__subtitle {
            margin-bottom: 40px;
            @extend %font-500;
            font-size: 20px;
            line-height: 26px;
            color: $light-grey;
        }

        &__captain {
            color: $white;
        }
    }

    .content-rigth {
        width: 100%;
        background-image: url('#{$url}/img/dist/desctop/main_bg_right.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right top;

        @media (max-width: 845px) {
            height: 40vh;
            background-position: center bottom 45%;
        }

        @media (max-width: 575px) {
            height: 40vh;
            background-image: url('#{$url}/img/dist/mobile/main_bg_mob.webp');
            background-position: right top;
        }
    }

    .content-center {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 240px 60px;
        width: 100%;
        max-width: 700px;
        background-color: $light-grey;

        @media (max-width: 1440px) {
            padding: 120px 60px;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background-image: url('#{$url}/img/dist/svg/main_bg_spiral-right.svg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: right top;

                @media (max-width: 575px) {
                    content: none;
                }
            }
        }

        @media (max-width: 1110px) {
            padding: 120px 30px;
        }

        @media (max-width: 845px) {
            padding: 80px 20px;
            max-width: unset;
        }

        @media (max-width: 665px) {
            padding: 40px 20px;
        }
    }

    .inner {
        position: relative;
        width: 100%;
        max-width: 460px;

        @media (max-width: 1440px) {
            max-width: 500px;
        }

        &-title {
            margin-bottom: 10px;
            line-height: 26px;
            color: $graphite;

            @media (max-width: 575px) {
                font-size: 16px;
                line-height: 20px;
            }
        }

        &-subtitle {
            margin-bottom: 30px;
            font-size: 16px;
            line-height: 22px;
            @extend %font-400;
            color: $dark-grey;

            @media (max-width: 575px) {
                margin-bottom: 20px;
            }
        }
    }

    .mobile-content {
        display: none;
        margin-bottom: 50px;

        &__title {
            margin-bottom: 10px;
            color: $graphite;
        }

        &__subtitle {
            margin-bottom: 30px;
            font-size: 20px;
            line-height: 26px;
            @extend %font-500;
            color: $graphite;

            @media (max-width: 575px) {
                margin-bottom: 20px;
                font-size: 16px;
                line-height: 20px;
            }
        }

        &__captain {
            color: $graphite;
        }

        @media (max-width: 1440px) {
            display: block;
        }

        @media (max-width: 575px) {
            margin-bottom: 30px;
        }
    }

    .form {
        position: relative;

        &-wrap {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(31%, 1fr));
            gap: 30px 20px;
            margin-bottom: 20px;

            @media (max-width: 450px) {
                display: flex;
                flex-direction: column;
                gap: unset;
            }
        }

        &-box {
            position: relative;
            display: flex;
            flex-direction: column;

            @media (max-width: 450px) {
                &:not(:last-child) {
                    margin-bottom: 10px;
                }
            }

            &__name {
                margin-bottom: 10px;
                font-size: 14px;
                line-height: 16px;
                @extend %font-400;
                color: $graphite;

                @media (max-width: 450px) {
                    margin-bottom: 5px;
                }
            }

            &__input {
                padding: 14px 16px;
                height: 40px;
                font-size: 14px;
                line-height: 16px;
                @extend %font-400;
                color: $graphite;
                background-color: $white;

                @media (max-width: 450px) {
                    padding: 10px 20px;
                }
            }

            #role {
                cursor: pointer;
            }

            &.treangle {
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 15px;
                    right: 15px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 7px 7px 0 7px;
                    border-color: #6d6e71 transparent transparent transparent;
                }

                &.active {
                    &::before {
                        bottom: 18px;
                        transform: rotate(180deg);
                    }
                }
            }

            &-drop {
                position: absolute;
                left: 0;
                bottom: 0;
                padding: 10px 16px;
                width: 100%;
                height: 0;
                background-color: $white;
                opacity: 0;
                overflow: hidden;
                z-index: -1;
                transition: .3s ease-in-out;

                @media (max-width: 450px) {
                    padding: 10px 20px;
                }

                &__item {
                    padding: 5px 0;
                    font-size: 14px;
                    line-height: 24px;
                    @extend %font-400;
                    color: $graphite;
                    cursor: pointer;

                    &:not(:last-child) {
                        border-bottom: 1px solid $light-grey;
                    }
                }

                &.active {
                    bottom: -90px;
                    height: 85px;
                    opacity: 1;
                    overflow: visible;
                    z-index: 1;
                }
            }
        }

        &-inner {
            margin-bottom: 30px;
            display: flex;

            &__checkbox {
                position: relative;
                top: 2px;
                display: block;
                margin-left: 0;
                margin-right: 20px;
                width: 15px;
                height: 15px;
                cursor: pointer;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    border: 1px solid $medium-grey;
                    width: 15px;
                    height: 15px;
                    background-color: $white;
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 4px;
                    left: 3px;
                    border-left: 2px solid $medium-grey;
                    border-bottom: 2px solid $medium-grey;
                    width: 9px;
                    height: 5px;
                    transform: rotate(-45deg);
                    transition: opacity .3s ease-in-out;
                    opacity: 0;
                }

                &:checked::after {
                    opacity: 1;
                }
            }

            &-text {
                font-size: 12px;
                line-height: 16px;
                @extend %font-400;
                color: $medium-grey;

                @media (max-width: 450px) {
                    font-size: 10px;
                    line-height: 15px;
                }

                &__policy {
                    text-decoration: underline;
                    white-space: nowrap;
                }
            }
        }

        &-button {
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 13px;
            line-height: 18px;
            @extend %font-600;
            color: $white;
            background-color: $bright-red;
            cursor: pointer;

            &.desabled {
                background-color: $grey;
                pointer-events: none;
            }
        }

        .post-preloader {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: $light-grey;
            opacity: .6;
        }
    }

    .required {
        position: relative;
        width: fit-content;

        &::before {
            content: '*';
            position: absolute;
            top: 0;
            right: -10px;
            font-size: 14px;
            line-height: 16px;
            color: $bright-red;
        }
    }

    .is-invalid {
        border: 1px solid $bright-red;
    }

    .field-error {
        position: absolute;
        top: -72px;
        left: 0;
        padding: 12px 20px;
        width: 100%;
        height: 42px;
        font-size: 14px;
        line-height: 16px;
        @extend %font-500;
        color: $bright-red;
        background-color: $red-bg;

        @media (max-width: 1440px) {
            position: relative;
            top: unset;
            left: unset;
            display: block;
            margin-bottom: 40px;
        }

        @media (max-width: 575px) {
            margin-bottom: 30px;
            height: auto;
        }

        @media (max-width: 400px) {
            padding-right: 65px;
        }
    }

    .thanks {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        height: 100%;
        background-image: url('#{$url}/img/dist/desctop/thankyou_bg_desc.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right center;
        z-index: -2;
        overflow: hidden;
        opacity: 0;
        transition: .3s ease-in-out;


        @media (max-width: 1500px) {
            background-image: url('#{$url}/img/dist/desctop/thankyou_bg_tabl.webp');
        }

        @media (max-width: 1180px) {
            background-position-x: center;
        }

        @media (max-width: 900px) {
            padding: 0 20px;
            background-image: url('#{$url}/img/dist/mobile/thankyou_bg_mob.webp');
            background-position-x: unset;
            background-position: center top;
        }

        @media (max-width: 575px) {
            width: 100vw;
            height: 100vh;
        }

        @media (max-width: 450px) {
            background-position-x: 90%;
        }

        &-inner {
            margin: auto auto auto 10%;
            width: 100%;
            max-width: 640px;

            @media (min-width: 901px) and (max-width: 1770px) {
                max-width: 430px;
            }

            @media (max-width: 900px) {
                margin: auto auto 60px auto;
                max-width: 520px;
            }

            @media (max-width: 845px) {
                margin: auto auto 40% auto;
            }

            @media (max-width: 575px) {
                margin-bottom: 60px;
                max-width: 335px;
            }

            &__logo {
                margin-bottom: 250px;

                @media (max-width: 900px) {
                    display: none;
                }
            }

            &__title {
                margin-bottom: 30px;
                font-size: 50px;
                line-height: 50px;
                @extend %font-500;
                color: $graphite;

                @media (max-width: 1500px) {
                    font-size: 40px;
                    line-height: 40px;
                }

                @media (max-width: 575px) {
                    margin-bottom: 20px;
                    font-size: 30px;
                    line-height: 35px;
                }
            }

            &__break {
                display: none;

                @media (max-width: 575px) {
                    display: block;
                }
            }

            &__subtitle {
                margin-bottom: 40px;
                font-size: 22px;
                line-height: 30px;
                color: $graphite;

                @media (max-width: 1500px) {
                    font-size: 20px;
                    line-height: 30px;
                }

                @media (max-width: 575px) {
                    margin-bottom: 30px;
                    font-size: 18px;
                    line-height: 24px;
                }
            }

            &__small {
                font-size: 14px;
                line-height: 18px;
                color: $medium-grey;

                @media (min-width: 901px) and (max-width: 1770px) {
                    max-width: 335px;
                }

                @media (max-width: 575px) {
                    max-width: 305px;
                    font-size: 12px;
                    line-height: 16px;
                }
            }
        }

        &.active {
            z-index: 10;
            overflow: visible;
            opacity: 1;
        }
    }
}